<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 1060px;
            height: 1000px;
            background-color: #ffffff;
            margin: 0 auto;
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
            padding: 48px;
            font-family: 'Open Sans', sans-serif;

        }

        .header>a {
            display: block;
            margin-bottom: 40px;
        }

        .header-menu {
            background-color: #5d5d5d;
            overflow: auto;
            margin-bottom: 40px;
        }

        .header-menu li {
            float: left;
            padding: 15px 20px;
        }

        .header-menu a {
            float: left;
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            font-size: 15px;
            text-decoration: none;

        }

        .left-menu a {
            font-family: 'Open Sans', sans-serif;
            color: #656363;
            text-decoration: none;
            display: block;
            padding: 16px 25px;
            border-bottom: 1px solid #c7c7c7;

        }

        .left-menu a:hover {
            background: #f9f9f9;
        }

        .left-menu {
            float: left;
            width: 240px;
            border: 1px solid #c7c7c7;
            margin-right: 50px;
        }

        .content-image {
            border: 1px solid #c7c7c7;
            width: 100%;
            text-align: center;
            padding: 40px;
            margin-bottom: 40px;
        }

        .content {
            float: right;
            width: calc(100% - 290px);
            font-size: 13px;
            line-height: 21px;
        }

        .footer {
            display: flex;
            background-color: #e1e1e1;
            margin-top: 62px;
            height: 40px;
            align-items: center;
            justify-content: space-between;
            padding-right: 25px;
        }

        .footer-nav li {
            display: inline-block;
            padding: 25px;
        }

        .footer-nav a {
            font-family: 'Open Sans', sans-serif;
            color: #2c2c2c;
            text-decoration: none;
            font-size: 13px;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#">
                <img src="./img/logo copy.png" alt="logo">
            </a>
            <ul class="header-menu">
                <li> <a href="#">Головна</a></li>
                <li> <a href="#">Товари</a></li>
                <li> <a href="#">Про нас</a></li>
                <li> <a href="#">Контакти</a></li>
            </ul>
        </div>
        <div class="left-menu">
            <ul>
                <li><a href="#"> Ноутбуки</a></li>
                <li><a href="#"> Планшети</a></li>
                <li><a href="#"> Телефони</a></li>
                <li><a href="#"> Телевізори</a></li>
                <li><a href="#"> Побутова техніка</a></li>
                <li><a href="#"> Автотовари</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content-image">
                <img src="./img/image copy bike.png" alt="bike">
            </div>
            <p>Lorem Ipsum - це текст-"риба", що
                використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI
                сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не
                тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті
                незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів
                Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного
                верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
            </p>
        </div>
        <div class="clearfix"></div>
        <div class="footer">
            <ul class="footer-nav">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Товари</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
            <div>2014 &copy; All rights reserved</div>
        </div>
    </div>
</body>

</html>