<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .footer {
            display: flex;
            background-color: #e1e1e1;
            margin-top: 62px;
            height: 40px;




        }

        .footer-nav li {

            display: inline-block;
            padding: 25px;





        }

        .footer-nav a {
            
            font-family: 'Open Sans', sans-serif;
            color: #2c2c2c;
            text-decoration: none;
            font-size: 13px;
            align-content: flex-start;


        }

        .box-rights {

            
            align-items: center;
            justify-content: right;

        }
        </style>
</head>
<body>
    
    <div class="footer">
        <ul class="footer-nav">
            <li><a href="#">Головна</a></li>
            <li><a href="#">Товари</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
        </ul>
        <div class="box-rights"> </div>
        <div>2014 &copy; All rights reserved</div>
    </div>

</body>
</html>